object Form1: TForm1
  Left = 726
  Height = 150
  Top = 579
  Width = 510
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Caffeine'
  ClientHeight = 150
  ClientWidth = 510
  DesignTimePPI = 120
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C61DC4C4C4FCC3C3C3FFC1C1
    C1FFBFBFBFFFBFBFBFFFBEBEBEFCBCBCBC1DFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000010000000BC1C1C1ACC5C5C5FEDEDEDEFFF0F0F0FFEDED
    EDFFEBEBEBFFEAEAEAFFDADADAFFBEBEBEFEBDBDBDAAFFFFFF00FFFFFF00FFFF
    FF000000000905050537AFAFAFD6DADADAFFCFCFCFFFE8E8E8FFE8E8E8FFE5E5
    E5FFE4E4E4FFE1E1E1FFE6E6E6FFEEEEEEFFD6D6D6FFBDBDBDBFFFFFFF00FFFF
    FF0005050537DADADACFFDFDFDFFEBEBEBFFDFDFDFFFE5E5E5FFE4E4E4FFE4E4
    E4FFE2E2E2FFDEDEDEFFDADADAFFE2E2E2FFE8E8E8FFD7D7D7FFBDBDBD70FFFF
    FF0012121239FFFFFFFFF3F3F3FFD4D4D4FFDFDFDFFFE3E3E3FFE2E2E2FFE1E1
    E1FFDFDFDFFFDCDCDCFFD8D8D8FFD1D1D1FFE2E2E2FFE6E6E6FFBEBEBEEDFFFF
    FF003F3F3F47FFFFFFFFFFFFFFFFEAEAEAFFD4D4D4FFDCDCDCFFE0E0E0FFDFDF
    DFFFDEDEDEFFDADADAFFD5D5D5FFCECECEFFC4C4C4FFE2E2E2FFC2C2C2FFBFBF
    BF0C939393AAFFFFFFFFFFFFFFFFF3F3F3FFD6D6D6FFE8E8E8FFEBEBEBFFEBEB
    EBFFEBEBEBFFEAEAEAFFE8E8E8FFE1E1E1FFCACACAFFDDDDDDFFD8D8D8FFC0C0
    C090A4A4A4E4E8E8E8FFF7F7F7FFFCFCFCFFF7F7F7FFFAFAFAFFFAFAFAFFEFEF
    EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDADADAFFDDDDDDFFC2C2
    C2DDCBCBCBF2BDBDBDFFFEFEFEFFFBFBFCFF8998BAFF5F74A4FF435C96FF3852
    91FF385291FF455E97FF6175A6FF8998BAFFCACFDCFFF0F0F0FFEBEBEBFFC3C3
    C3F1D9D9D9CFEFEFEFFFFBFBFBFF7889B2FF35508FFF35508FFF35508FFF3550
    8FFF35508FFF35508FFF35508FFF35508FFF788AB2FFF3F3F3FFEAEAEAFFC5C5
    C5CFDADADA43D9D9D9FEEFEFEFFFE2E5EBFFAAB4CCFF909EBFFF7788B1FF6E81
    ADFF6E81ADFF7889B2FF919FBFFFACB6CDFFE3E5EBFFEAEAEAFFC8C8C8FEC7C7
    C743FFFFFF00DADADA3ED9D9D9E1DEDEDEFFECECECFFEDEDEDFFEDEDEDFFEEEE
    EEFFEDEDEDFFEBEBEBFFEBEBEBFFE9E9E9FFD5D5D5FFCBCBCBE1CACACA3EFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00D9D9D92ED9D9D9A3D8D8D8A3D6D6D6A3D5D5
    D5B0D4D4D4B0D3D3D3A3D1D1D1A3D0D0D0A3CECECE2EFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object ButtonPanelConfirm: TButtonPanel
    Left = 8
    Height = 38
    Top = 104
    Width = 494
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Save Changes'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&About'
    HelpButton.DefaultCaption = False
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = '&Discard Changes'
    CancelButton.DefaultCaption = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object CheckGroupSettings: TCheckGroup
    Left = 10
    Height = 80
    Top = 10
    Width = 492
    AutoFill = True
    Caption = 'Settings'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 55
    ClientWidth = 488
    Items.Strings = (
      'Prevent Display from Sleeping'
    )
    OnItemClick = CheckGroupSettingsItemClick
    ParentFont = False
    TabOrder = 1
    Data = {
      0100000002
    }
  end
  object TrayIconCaffeine: TTrayIcon
    BalloonFlags = bfInfo
    BalloonHint = 'Your computer will not go to sleep as long as this program is active.'
    BalloonTitle = 'Caffeine'
    PopUpMenu = PopupMenuTrayIcon
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6C61DC4C4C4FCC3C3C3FFC1C1
      C1FFBFBFBFFFBFBFBFFFBEBEBEFCBCBCBC1DFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000010000000BC1C1C1ACC5C5C5FEDEDEDEFFF0F0F0FFEDED
      EDFFEBEBEBFFEAEAEAFFDADADAFFBEBEBEFEBDBDBDAAFFFFFF00FFFFFF00FFFF
      FF000000000905050537AFAFAFD6DADADAFFCFCFCFFFE8E8E8FFE8E8E8FFE5E5
      E5FFE4E4E4FFE1E1E1FFE6E6E6FFEEEEEEFFD6D6D6FFBDBDBDBFFFFFFF00FFFF
      FF0005050537DADADACFFDFDFDFFEBEBEBFFDFDFDFFFE5E5E5FFE4E4E4FFE4E4
      E4FFE2E2E2FFDEDEDEFFDADADAFFE2E2E2FFE8E8E8FFD7D7D7FFBDBDBD70FFFF
      FF0012121239FFFFFFFFF3F3F3FFD4D4D4FFDFDFDFFFE3E3E3FFE2E2E2FFE1E1
      E1FFDFDFDFFFDCDCDCFFD8D8D8FFD1D1D1FFE2E2E2FFE6E6E6FFBEBEBEEDFFFF
      FF003F3F3F47FFFFFFFFFFFFFFFFEAEAEAFFD4D4D4FFDCDCDCFFE0E0E0FFDFDF
      DFFFDEDEDEFFDADADAFFD5D5D5FFCECECEFFC4C4C4FFE2E2E2FFC2C2C2FFBFBF
      BF0C939393AAFFFFFFFFFFFFFFFFF3F3F3FFD6D6D6FFE8E8E8FFEBEBEBFFEBEB
      EBFFEBEBEBFFEAEAEAFFE8E8E8FFE1E1E1FFCACACAFFDDDDDDFFD8D8D8FFC0C0
      C090A4A4A4E4E8E8E8FFF7F7F7FFFCFCFCFFF7F7F7FFFAFAFAFFFAFAFAFFEFEF
      EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDADADAFFDDDDDDFFC2C2
      C2DDCBCBCBF2BDBDBDFFFEFEFEFFFBFBFCFF8998BAFF5F74A4FF435C96FF3852
      91FF385291FF455E97FF6175A6FF8998BAFFCACFDCFFF0F0F0FFEBEBEBFFC3C3
      C3F1D9D9D9CFEFEFEFFFFBFBFBFF7889B2FF35508FFF35508FFF35508FFF3550
      8FFF35508FFF35508FFF35508FFF35508FFF788AB2FFF3F3F3FFEAEAEAFFC5C5
      C5CFDADADA43D9D9D9FEEFEFEFFFE2E5EBFFAAB4CCFF909EBFFF7788B1FF6E81
      ADFF6E81ADFF7889B2FF919FBFFFACB6CDFFE3E5EBFFEAEAEAFFC8C8C8FEC7C7
      C743FFFFFF00DADADA3ED9D9D9E1DEDEDEFFECECECFFEDEDEDFFEDEDEDFFEEEE
      EEFFEDEDEDFFEBEBEBFFEBEBEBFFE9E9E9FFD5D5D5FFCBCBCBE1CACACA3EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D9D9D92ED9D9D9A3D8D8D8A3D6D6D6A3D5D5
      D5B0D4D4D4B0D3D3D3A3D1D1D1A3D0D0D0A3CECECE2EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnClick = TrayIconCaffeineClick
    left = 460
    top = 20
  end
  object PopupMenuTrayIcon: TPopupMenu
    left = 410
    top = 20
    object MenuItemSettings: TMenuItem
      Caption = '&Settings'
      OnClick = MenuItemSettingsClick
    end
    object MenuItemExit: TMenuItem
      Caption = '&Exit'
      OnClick = MenuItemExitClick
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    left = 360
    top = 20
  end
end
